PORT=4100
MYSQL_HOST='localhost'
MYSQL_DB='new_chiritur'
MYSQL_USER='root'
MYSQL_PASS=''
MONGO_HOST='localhost'
MONGO_DB='apinode'
MONGO_USER=''
MONGO_PASS=''
MONGO_PORT=27017
# JWTSECRET_KEY='1f8b0b2c4bcb8b654c3fa19e930b4c84a13e9012b4326547383e1b4fbc3d2123'